<!doctype html><html lang=zh-CN data-ui-theme=tactical><head><title>sui_task3 // YUNRU // FOEHN ARCHIVE</title>
<link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.128.2"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=theme-color content="#050a0f"><meta name=author content="yunru"><meta name=description content><script>(function(){try{var e=localStorage.getItem("foehn-ui-theme");(e==="tactical"||e==="mecha")&&document.documentElement.setAttribute("data-ui-theme",e)}catch{}})()</script><link rel=stylesheet href=/css/main.min.4520a04de3f708131ed4dad7d0c6d957e12b4c777f013fe7c6fc36fa31311d1c.css><meta name=twitter:card content="summary"><meta name=twitter:title content="sui_task3"><meta name=twitter:description content="看题目 1.提交package id 上一篇说过了 2.转账hash 上一篇说过了 前置知识 nft"><meta property="og:url" content="https://yunru-volknet.github.io/posts/sui_task3/"><meta property="og:site_name" content="YUNRU // FOEHN ARCHIVE"><meta property="og:title" content="sui_task3"><meta property="og:description" content="看题目 1.提交package id 上一篇说过了 2.转账hash 上一篇说过了 前置知识 nft"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-11-14T16:22:46+08:00"><meta property="article:modified_time" content="2024-11-14T16:22:46+08:00"></head><body><a class=skip-link href=#main-content>跳转到主要内容</a><div class=ambient-grid aria-hidden=true></div><div class=ambient-scanline aria-hidden=true></div><div class=mecha-frame aria-hidden=true><span class=mecha-frame-top></span>
<span class=mecha-frame-right></span>
<span class=mecha-frame-bottom></span>
<span class=mecha-frame-left></span></div><header class=app-header><div class=sidebar-grid aria-hidden=true></div><div class=faction-id><span class=faction-id-mark></span>
<span>FOEHN REVOLT</span>
<span class=faction-id-code>FN-07</span></div><a class=app-header-emblem href=/ aria-label=返回档案终端><span class=emblem-orbit aria-hidden=true></span>
<img class=app-header-avatar src=/avartar.jpg alt=焚风阵营标志></a><div class=brand-lockup><span class=app-header-title>YUNRU // FOEHN ARCHIVE</span>
<span class=app-header-subtitle>MENTAL OMEGA / TACTICAL KNOWLEDGE NODE</span></div><nav class=app-header-menu aria-label=主导航><a class=app-header-menu-item href=/><span class=menu-index>01</span>
<span>档案终端</span>
<svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-chevron-right"><title>chevron-right</title><polyline points="9 18 15 12 9 6"/></svg>
</a><a class=app-header-menu-item href=/tags/><span class=menu-index>02</span>
<span>数据索引</span>
<svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-chevron-right"><title>chevron-right</title><polyline points="9 18 15 12 9 6"/></svg>
</a><a class=app-header-menu-item href=/about/><span class=menu-index>03</span>
<span>节点信息</span><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-chevron-right"><title>chevron-right</title><polyline points="9 18 15 12 9 6"/></svg></a></nav><div class=ui-selector><span class=ui-selector-label>INTERFACE LOADOUT / 界面方案</span><div class=ui-selector-options role=group aria-label=选择博客界面风格><button type=button data-theme-option=tactical aria-pressed=true>
<span>01</span><strong>战术终端</strong>
</button>
<button type=button data-theme-option=mecha aria-pressed=false>
<span>02</span><strong>焚风机甲</strong></button></div></div><p class=app-header-description>记录代码、密码学与链上攻防的焚风技术档案。</p><div class=app-header-social><a href=https://github.com/yunru-volknet target=_blank rel="noreferrer noopener me" aria-label="GitHub / yunru-volknet"><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>GitHub / yunru-volknet</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
<span>GitHub / yunru-volknet</span></a></div><div class=sidebar-status aria-label=系统状态><div><span class=status-pulse></span> ARCHIVE NODE ONLINE</div><div><span>ENCRYPTION</span><strong>QUANTUM / ACTIVE</strong></div><div><span>ACCESS</span><strong>FIELD OPERATIVE</strong></div></div></header><div class=app-main><div class=command-bar><span class=command-route><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-terminal"><title>terminal</title><polyline points="4 17 10 11 4 5"/><line x1="12" y1="19" x2="20" y2="19"/></svg> NODE://POSTS</span>
<span class=command-interface>UI://<strong id=ui-mode-label>TACTICAL TERMINAL</strong></span>
<span class=command-sync><span class=status-pulse></span> DATA LINK STABLE</span></div><main id=main-content class=app-container><article class=post><header class=post-header><a class=post-backlink href=/><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-arrow-left"><title>arrow-left</title><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg> 返回档案终端</a>
<span class=section-code>INTELLIGENCE RECORD / AA044C1E</span><h1 class=post-title>sui_task3</h1><div class=post-meta><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
<span>记录日期</span><strong>2024.11.14</strong></div><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
<span>预计读取</span><strong>2 MIN</strong></div></div></header><div class=post-content><div class=content-clearance><span>SECURITY CLEARANCE</span><strong>AUTHORIZED</strong></div><h1 id=看题目>看题目</h1><h2 id=1提交package-id>1.提交package id</h2><p>上一篇说过了</p><h2 id=2转账hash>2.转账hash</h2><p>上一篇说过了</p><h1 id=前置知识>前置知识</h1><h2 id=nft的定义>nft的定义</h2><h3 id=display>display</h3><p>一种nft的标准</p><h3 id=kiosk>kiosk</h3><p>一种交易的标准，是一个在交易时需要遵守的协议</p><h2 id=能力4>能力*4</h2><p>copy: 值可以被复制
drop: 在作用域范围结束后值可以被丢弃
key: 在全局存储操作中值可以被用为key键
store: 值可以在全局存储中被存储</p><h3 id=组合这是一会要用到的神秘妙妙工具>组合(这是一会要用到的神秘妙妙工具)</h3><h4 id=only-key>only key</h4><p>没有合约写一个专有的转移方法就没办法转移了，可以通过这个实现灵魂绑定nft
或者实现一个仅有特定转移方法的对象</p><h4 id=key-and-store>key and store</h4><p>没有合约内部转移方法也可以实现调用官方底层合约转移，外部转移走了</p><p>#my_nft</p><h2 id=思路>思路</h2><p>首先要定义一个nft struct，然后每次mint_nft都使用这个nft模板，然后url参数是用来确定图片的
entry函数，还是一样，想方便一点就搞一下，个人还是挺喜欢entry的，方便了不少，写起来也不麻烦</p><h2 id=代码>代码</h2><pre tabindex=0><code>module my_nft::my_nft{
    use std::string;
    use std::string::String;
    use sui::transfer::transfer;
    use sui::tx_context::sender;

    public struct MyNFT has key {
        id:UID,
        name:String,
        image_url:String,
    }

    fun init(ctx: &amp;mut TxContext){
        let nft = MyNFT{
            id:object::new(ctx),
            name:string::utf8(b&#34;yunru NFT&#34;),
            image_url: string::utf8(b&#34;https://th.bing.com/th/id/OIP.ttGXVHEedmY51ZM3yCsU_gAAAA?rs=1&amp;pid=ImgDetMain&#34;) ,
        };
        transfer(nft, sender(ctx));

    }

    public entry fun mint_and_transfer_nft(
        image_url: String,
        name:String,
        ctx: &amp;mut TxContext
    ) {
        let id = object::new(ctx);
        let nft = MyNFT {
            id,
            name,
            image_url,
        };
        transfer(nft, sender(ctx));

    }

}
</code></pre><h1 id=深入学习>深入学习</h1><p>1.为什么无法把nft转移到其他地址？
mint一个nft之后各位可能想把它给传递给别人，但是我们会注意到这个nft无法在钱包里直接transfer给别人，这是因为这个合约里面的nft是中只含有key的object
只有key就是无法使用底层transfer函数的情形，合约里面没有写好的转移的函数就没办法进行转移
如果要可以自由使用transfer或直接在钱包里转移可以使用key+store(看前面的能力部分，说了会用到的嘛)
2.不能在钱包看到是怎么回事？
钱包可能显示不完全，以链上数据为基准，又或者是网络问题，看下是不是网络环境开的不对
3.怎么转移到其他地址？
思路1：
直接把nft改成key+store</p><pre tabindex=0><code>    public struct MyNFT has key,store {
        id:UID,
        name:String,
        image_url:String,
    }
</code></pre><p>思路2：
自己写一个transfer_nft函数</p><pre tabindex=0><code>    struct NftTransferEvent has copy, drop {
        object_id: ID,
        from: address,
        to: address,
    }
    public entry fun transfer_nft(
        nft: NFT,
        recipient: address,
        _: &amp;mut TxContext
    ) {
	// 生成包含NFT_ID的`NftTransferEvent`事件
        event::emit(NftTransferEvent {
            object_id: object::id(&amp;nft),
            from: tx_context::sender(_),
            to: recipient,
        });

        transfer::public_transfer(nft, recipient);
    }
</code></pre><p>因为<code>NFT</code>没有<code>store</code> ability 所以需要一个自定义的转移函数来变更所有权</p></div><div class=post-footer></div></article></main><footer class=app-footer><span>FOEHN ARCHIVE SYSTEM</span>
<span>© 2026 YUNRU / ALL SIGNALS RECORDED</span></footer></div><script>(function(){var e=document.documentElement,t=document.querySelectorAll("[data-theme-option]"),n=document.getElementById("ui-mode-label");function s(s,o){var i=s==="mecha"?"mecha":"tactical";if(e.setAttribute("data-ui-theme",i),t.forEach(function(e){e.setAttribute("aria-pressed",String(e.getAttribute("data-theme-option")===i))}),n&&(n.textContent=i==="mecha"?"FOEHN MECHA":"TACTICAL TERMINAL"),o)try{localStorage.setItem("foehn-ui-theme",i)}catch{}}t.forEach(function(e){e.addEventListener("click",function(){s(e.getAttribute("data-theme-option"),!0)})}),s(e.getAttribute("data-ui-theme"),!1)})()</script></body></html>