<!doctype html><html lang=zh-CN data-ui-theme=tactical><head><title>Migrate to Hugo from Jekyll // YUNRU // FOEHN ARCHIVE</title>
<link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.128.2"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=theme-color content="#050a0f"><meta name=author content="yunru"><meta name=description content><script>(function(){try{var e=localStorage.getItem("foehn-ui-theme");(e==="tactical"||e==="mecha")&&document.documentElement.setAttribute("data-ui-theme",e)}catch{}})()</script><link rel=stylesheet href=/css/main.min.4520a04de3f708131ed4dad7d0c6d957e12b4c777f013fe7c6fc36fa31311d1c.css><meta name=twitter:card content="summary"><meta name=twitter:title content="Migrate to Hugo from Jekyll"><meta name=twitter:description content="Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like"><meta property="og:url" content="https://yunru-volknet.github.io/posts/migrate-from-jekyll/"><meta property="og:site_name" content="YUNRU // FOEHN ARCHIVE"><meta property="og:title" content="Migrate to Hugo from Jekyll"><meta property="og:description" content="Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2014-03-10T00:00:00+00:00"><meta property="article:modified_time" content="2014-03-10T00:00:00+00:00"><meta property="article:tag" content="Hugo"><meta property="article:tag" content="Jekyll"></head><body><a class=skip-link href=#main-content>跳转到主要内容</a><div class=ambient-grid aria-hidden=true></div><div class=ambient-scanline aria-hidden=true></div><div class=mecha-frame aria-hidden=true><span class=mecha-frame-top></span>
<span class=mecha-frame-right></span>
<span class=mecha-frame-bottom></span>
<span class=mecha-frame-left></span></div><header class=app-header><div class=sidebar-grid aria-hidden=true></div><div class=faction-id><span class=faction-id-mark></span>
<span>FOEHN REVOLT</span>
<span class=faction-id-code>FN-07</span></div><a class=app-header-emblem href=/ aria-label=返回档案终端><span class=emblem-orbit aria-hidden=true></span>
<img class=app-header-avatar src=/avartar.jpg alt=焚风阵营标志></a><div class=brand-lockup><span class=app-header-title>YUNRU // FOEHN ARCHIVE</span>
<span class=app-header-subtitle>MENTAL OMEGA / TACTICAL KNOWLEDGE NODE</span></div><nav class=app-header-menu aria-label=主导航><a class=app-header-menu-item href=/><span class=menu-index>01</span>
<span>档案终端</span>
<svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-chevron-right"><title>chevron-right</title><polyline points="9 18 15 12 9 6"/></svg>
</a><a class=app-header-menu-item href=/tags/><span class=menu-index>02</span>
<span>数据索引</span>
<svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-chevron-right"><title>chevron-right</title><polyline points="9 18 15 12 9 6"/></svg>
</a><a class=app-header-menu-item href=/about/><span class=menu-index>03</span>
<span>节点信息</span><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-chevron-right"><title>chevron-right</title><polyline points="9 18 15 12 9 6"/></svg></a></nav><div class=ui-selector><span class=ui-selector-label>INTERFACE LOADOUT / 界面方案</span><div class=ui-selector-options role=group aria-label=选择博客界面风格><button type=button data-theme-option=tactical aria-pressed=true>
<span>01</span><strong>战术终端</strong>
</button>
<button type=button data-theme-option=mecha aria-pressed=false>
<span>02</span><strong>焚风机甲</strong></button></div></div><p class=app-header-description>记录代码、密码学与链上攻防的焚风技术档案。</p><div class=app-header-social><a href=https://github.com/yunru-volknet target=_blank rel="noreferrer noopener me" aria-label="GitHub / yunru-volknet"><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>GitHub / yunru-volknet</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
<span>GitHub / yunru-volknet</span></a></div><div class=sidebar-status aria-label=系统状态><div><span class=status-pulse></span> ARCHIVE NODE ONLINE</div><div><span>ENCRYPTION</span><strong>QUANTUM / ACTIVE</strong></div><div><span>ACCESS</span><strong>FIELD OPERATIVE</strong></div></div></header><div class=app-main><div class=command-bar><span class=command-route><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-terminal"><title>terminal</title><polyline points="4 17 10 11 4 5"/><line x1="12" y1="19" x2="20" y2="19"/></svg> NODE://POSTS</span>
<span class=command-interface>UI://<strong id=ui-mode-label>TACTICAL TERMINAL</strong></span>
<span class=command-sync><span class=status-pulse></span> DATA LINK STABLE</span></div><main id=main-content class=app-container><article class=post><header class=post-header><a class=post-backlink href=/><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-arrow-left"><title>arrow-left</title><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg> 返回档案终端</a>
<span class=section-code>INTELLIGENCE RECORD / F41648A3</span><h1 class=post-title>Migrate to Hugo from Jekyll</h1><div class=post-meta><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
<span>记录日期</span><strong>2014.03.10</strong></div><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
<span>预计读取</span><strong>4 MIN</strong></div><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg>
<a class=tag href=https://yunru-volknet.github.io/tags/hugo/>Hugo</a>
<a class=tag href=https://yunru-volknet.github.io/tags/jekyll/>Jekyll</a></div></div></header><div class=post-content><div class=content-clearance><span>SECURITY CLEARANCE</span><strong>AUTHORIZED</strong></div><h2 id=move-static-content-to-static>Move static content to <code>static</code></h2><p>Jekyll has a rule that any directory not starting with <code>_</code> will be copied as-is to the <code>_site</code> output. Hugo keeps all static content under <code>static</code>. You should therefore move it all there.
With Jekyll, something that looked like</p><pre><code>▾ &lt;root&gt;/
    ▾ images/
        logo.png
</code></pre><p>should become</p><pre><code>▾ &lt;root&gt;/
    ▾ static/
        ▾ images/
            logo.png
</code></pre><p>Additionally, you&rsquo;ll want any files that should reside at the root (such as <code>CNAME</code>) to be moved to <code>static</code>.</p><h2 id=create-your-hugo-configuration-file>Create your Hugo configuration file</h2><p>Hugo can read your configuration as JSON, YAML or TOML. Hugo supports parameters custom configuration too. Refer to the <a href=/overview/configuration/>Hugo configuration documentation</a> for details.</p><h2 id=set-your-configuration-publish-folder-to-_site>Set your configuration publish folder to <code>_site</code></h2><p>The default is for Jekyll to publish to <code>_site</code> and for Hugo to publish to <code>public</code>. If, like me, you have <a href=http://blog.blindgaenger.net/generate_github_pages_in_a_submodule.html><code>_site</code> mapped to a git submodule on the <code>gh-pages</code> branch</a>, you&rsquo;ll want to do one of two alternatives:</p><ol><li><p>Change your submodule to point to map <code>gh-pages</code> to public instead of <code>_site</code> (recommended).</p><pre><code> git submodule deinit _site
 git rm _site
 git submodule add -b gh-pages git@github.com:your-username/your-repo.git public
</code></pre></li><li><p>Or, change the Hugo configuration to use <code>_site</code> instead of <code>public</code>.</p><pre><code> {
     ..
     &quot;publishdir&quot;: &quot;_site&quot;,
     ..
 }
</code></pre></li></ol><h2 id=convert-jekyll-templates-to-hugo-templates>Convert Jekyll templates to Hugo templates</h2><p>That&rsquo;s the bulk of the work right here. The documentation is your friend. You should refer to <a href=http://jekyllrb.com/docs/templates/>Jekyll&rsquo;s template documentation</a> if you need to refresh your memory on how you built your blog and <a href=/layout/templates/>Hugo&rsquo;s template</a> to learn Hugo&rsquo;s way.</p><p>As a single reference data point, converting my templates for <a href=http://heyitsalex.net/>heyitsalex.net</a> took me no more than a few hours.</p><h2 id=convert-jekyll-plugins-to-hugo-shortcodes>Convert Jekyll plugins to Hugo shortcodes</h2><p>Jekyll has <a href=http://jekyllrb.com/docs/plugins/>plugins</a>; Hugo has <a href=/doc/shortcodes/>shortcodes</a>. It&rsquo;s fairly trivial to do a port.</p><h3 id=implementation>Implementation</h3><p>As an example, I was using a custom <a href=https://github.com/alexandre-normand/alexandre-normand/blob/74bb12036a71334fdb7dba84e073382fc06908ec/_plugins/image_tag.rb><code>image_tag</code></a> plugin to generate figures with caption when running Jekyll. As I read about shortcodes, I found Hugo had a nice built-in shortcode that does exactly the same thing.</p><p>Jekyll&rsquo;s plugin:</p><pre><code>module Jekyll
  class ImageTag &lt; Liquid::Tag
    @url = nil
    @caption = nil
    @class = nil
    @link = nil
    // Patterns
    IMAGE_URL_WITH_CLASS_AND_CAPTION =
    IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK = /(\w+)(\s+)((https?:\/\/|\/)(\S+))(\s+)&quot;(.*?)&quot;(\s+)-&gt;((https?:\/\/|\/)(\S+))(\s*)/i
    IMAGE_URL_WITH_CAPTION = /((https?:\/\/|\/)(\S+))(\s+)&quot;(.*?)&quot;/i
    IMAGE_URL_WITH_CLASS = /(\w+)(\s+)((https?:\/\/|\/)(\S+))/i
    IMAGE_URL = /((https?:\/\/|\/)(\S+))/i
    def initialize(tag_name, markup, tokens)
      super
      if markup =~ IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK
        @class   = $1
        @url     = $3
        @caption = $7
        @link = $9
      elsif markup =~ IMAGE_URL_WITH_CLASS_AND_CAPTION
        @class   = $1
        @url     = $3
        @caption = $7
      elsif markup =~ IMAGE_URL_WITH_CAPTION
        @url     = $1
        @caption = $5
      elsif markup =~ IMAGE_URL_WITH_CLASS
        @class = $1
        @url   = $3
      elsif markup =~ IMAGE_URL
        @url = $1
      end
    end
    def render(context)
      if @class
        source = &quot;&lt;figure class='#{@class}'&gt;&quot;
      else
        source = &quot;&lt;figure&gt;&quot;
      end
      if @link
        source += &quot;&lt;a href=\&quot;#{@link}\&quot;&gt;&quot;
      end
      source += &quot;&lt;img src=\&quot;#{@url}\&quot;&gt;&quot;
      if @link
        source += &quot;&lt;/a&gt;&quot;
      end
      source += &quot;&lt;figcaption&gt;#{@caption}&lt;/figcaption&gt;&quot; if @caption
      source += &quot;&lt;/figure&gt;&quot;
      source
    end
  end
end
Liquid::Template.register_tag('image', Jekyll::ImageTag)
</code></pre><p>is written as this Hugo shortcode:</p><pre><code>&lt;!-- image --&gt;
&lt;figure {{ with .Get &quot;class&quot; }}class=&quot;{{.}}&quot;{{ end }}&gt;
    {{ with .Get &quot;link&quot;}}&lt;a href=&quot;{{.}}&quot;&gt;{{ end }}
        &lt;img src=&quot;{{ .Get &quot;src&quot; }}&quot; {{ if or (.Get &quot;alt&quot;) (.Get &quot;caption&quot;) }}alt=&quot;{{ with .Get &quot;alt&quot;}}{{.}}{{else}}{{ .Get &quot;caption&quot; }}{{ end }}&quot;{{ end }} /&gt;
    {{ if .Get &quot;link&quot;}}&lt;/a&gt;{{ end }}
    {{ if or (or (.Get &quot;title&quot;) (.Get &quot;caption&quot;)) (.Get &quot;attr&quot;)}}
    &lt;figcaption&gt;{{ if isset .Params &quot;title&quot; }}
        {{ .Get &quot;title&quot; }}{{ end }}
        {{ if or (.Get &quot;caption&quot;) (.Get &quot;attr&quot;)}}&lt;p&gt;
        {{ .Get &quot;caption&quot; }}
        {{ with .Get &quot;attrlink&quot;}}&lt;a href=&quot;{{.}}&quot;&gt; {{ end }}
            {{ .Get &quot;attr&quot; }}
        {{ if .Get &quot;attrlink&quot;}}&lt;/a&gt; {{ end }}
        &lt;/p&gt; {{ end }}
    &lt;/figcaption&gt;
    {{ end }}
&lt;/figure&gt;
&lt;!-- image --&gt;
</code></pre><h3 id=usage>Usage</h3><p>I simply changed:</p><pre><code>{% image full http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg &quot;One of my favorite touristy-type photos. I secretly waited for the good light while we were &quot;having fun&quot; and took this. Only regret: a stupid pole in the top-left corner of the frame I had to clumsily get rid of at post-processing.&quot; -&gt;http://www.flickr.com/photos/alexnormand/4829260124/in/set-72157624547713078/ %}
</code></pre><p>to this (this example uses a slightly extended version named <code>fig</code>, different than the built-in <code>figure</code>):</p><pre><code>{{% fig class=&quot;full&quot; src=&quot;http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg&quot; title=&quot;One of my favorite touristy-type photos. I secretly waited for the good light while we were having fun and took this. Only regret: a stupid pole in the top-left corner of the frame I had to clumsily get rid of at post-processing.&quot; link=&quot;http://www.flickr.com/photos/alexnormand/4829260124/in/set-72157624547713078/&quot; %}}
</code></pre><p>As a bonus, the shortcode named parameters are, arguably, more readable.</p><h2 id=finishing-touches>Finishing touches</h2><h3 id=fix-content>Fix content</h3><p>Depending on the amount of customization that was done with each post with Jekyll, this step will require more or less effort. There are no hard and fast rules here except that <code>hugo server --watch</code> is your friend. Test your changes and fix errors as needed.</p><h3 id=clean-up>Clean up</h3><p>You&rsquo;ll want to remove the Jekyll configuration at this point. If you have anything else that isn&rsquo;t used, delete it.</p><h2 id=a-practical-example-in-a-diff>A practical example in a diff</h2><p><a href=http://heyitsalex.net/>Hey, it&rsquo;s Alex</a> was migrated in less than a <em>father-with-kids day</em> from Jekyll to Hugo. You can see all the changes (and screw-ups) by looking at this <a href=https://github.com/alexandre-normand/alexandre-normand/compare/869d69435bd2665c3fbf5b5c78d4c22759d7613a...b7f6605b1265e83b4b81495423294208cc74d610>diff</a>.</p></div><div class=post-footer></div></article></main><footer class=app-footer><span>FOEHN ARCHIVE SYSTEM</span>
<span>© 2026 YUNRU / ALL SIGNALS RECORDED</span></footer></div><script>(function(){var e=document.documentElement,t=document.querySelectorAll("[data-theme-option]"),n=document.getElementById("ui-mode-label");function s(s,o){var i=s==="mecha"?"mecha":"tactical";if(e.setAttribute("data-ui-theme",i),t.forEach(function(e){e.setAttribute("aria-pressed",String(e.getAttribute("data-theme-option")===i))}),n&&(n.textContent=i==="mecha"?"FOEHN MECHA":"TACTICAL TERMINAL"),o)try{localStorage.setItem("foehn-ui-theme",i)}catch{}}t.forEach(function(e){e.addEventListener("click",function(){s(e.getAttribute("data-theme-option"),!0)})}),s(e.getAttribute("data-ui-theme"),!1)})()</script></body></html>